<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSharpErgoBoard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Darkmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Row1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ESC, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,PRINTSCREEN</Value>
    </Setting>
    <Setting Name="Row2" Type="System.String" Scope="User">
      <Value Profile="(Default)">`, 1, 2, 3, 4, 5, None, None, None, None, 6, 7, 8, 9, 0, -</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>