<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpErgoBoard.Design.FreeErgonomics" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KRBkO1QEFCYCQYAMANLLCEXiEdECKQHAJPxECkglADA=</HashCode>
      <FileName>Design\FreeErgonomics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpErgoBoard.Design.MyButton" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAABQgAAEAAEBBAAAAAACAEAAgAIIBAAAAAAAAI=</HashCode>
      <FileName>Design\MyButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpErgoBoard.Design.MyComboBox" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAAAAEBBAAAAAAAACAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Design\MyComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpErgoBoard.Design.MySerialPort" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Design\MySerialPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpErgoBoard.Design.Popup" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAAAAAAAAAAgAQAIAAAAAAAAAA=</HashCode>
      <FileName>Design\Popup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpErgoBoard.Programming.FreeErgonomicsBrain" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQIAAABAAAAgABAAIAAAIAAAAAAAAAAAEEAAACAAAA=</HashCode>
      <FileName>Programming\FreeErgonomicsBrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpErgoBoard.Programming.Logging" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEBAAAAAAAgAEAAAAAAQCAAwAAEAIYAABAAgogAA=</HashCode>
      <FileName>Programming\Logging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpErgoBoard.Programming.Singleton" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAQAAAQAAAAAAAAIYAAAAAgggAA=</HashCode>
      <FileName>Programming\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpErgoBoard.Programming.SystemMonitor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACABECBAxAAYIRAAAgAAIcYAAAIggiAA=</HashCode>
      <FileName>Programming\SystemMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpErgoBoard.Program" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Programming\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpErgoBoard.Properties.Resources" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAACAAAAiAABBEBAFEQACACAGAAAEAAAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpErgoBoard.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>